<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-e28c9c114d4c4c739d7e.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.53cfa66f9846f4090096.js" as="script"/><link rel="preload" href="/_next/static/chunks/3a3f75626beeb6412aba5e6564dc5dac4d3e7fd6.b1b4058541fcfd6d9ff9.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-acd996d58eb84930db59.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-4a72c727c9f5f9fae4c4.js" as="script"/></head><body><div id="__next"><div><div><style>
  body {
    margin:10px;
    padding:5px;
    color:#669;
  }
  header {
    font-size:20pt;
    font-weight:bold;
    letter-spacing:-8px;
    color:#ddddff;
    margin:3px 5px;
  }
  .header-left{
    width:60%;
    display:inline-block;
  }
  .header-right{
    width:40%;
    display:inline-block;
    text-align:right;
    
  }
  ul{
      list-style:none;
      display:inline-block;
      
  }
  li{
      float:left;
      cursor:pointer;
      vertical-align:top
      
  }
  .header-buttom{
    font-size:18pt;
    padding: 0px 20px;
    letter-spacing:3px;
  }
  button{
    padding:3px 10px;
    font-size:14px;
  }
  footer {
    color:#99c;
    font-size:12pt;
    text-align:center;
    border-top:1px solid #99c;
    margin:50px 0px 10px 0px;
    position: relative;
    bottom: 10px;
    right: 10px;
    left: 10px;
  }
  h1 {
    font-size:22pt;
    font-weight:bold;
    text-align:left;
    letter-spacing:0px;
    color:#77a;
  }
  p {
      margin:0px;
      color:#669;
      font-size:16pt;
  }
  hr {
    margin:25px 0px;
  }
  tr {
    margin:0px;
  }
  th {
    font-size:14pt;
    font-weight:plain;
    text-align:left;
    padding:0px 20px;
    margin:0px;
    border-bottom:1px solid gray;
  }
  td {
    font-size:14pt;
    font-weight:plain;
    text-align:right;
    padding:0px 20px;
    margin:0px;
    border-bottom:1px solid gray;
  }
  .img{
    width:300px;
  }
  .p-media_thumb{
    position:relative;
    overflow:hidden;
    width:100%
  }
  .p-media_thumb::before{
    content:&quot;;
    display:block;
    padding-top:100%;
  }
  .p-media_thumb &gt; img {
    position:absolute;
    object-fit:cover;
    object-position:center;
    top:0;
    left:0;
    width:100%;
    height:auto;
  }
  .p-grid_list-images{
    width:300px;
  }

</style><header><style>
  body {
    margin:10px;
    padding:5px;
    color:#669;
  }
  header {
    font-size:20pt;
    font-weight:bold;
    letter-spacing:-8px;
    color:#ddddff;
    margin:3px 5px;
  }
  .header-left{
    width:60%;
    display:inline-block;
  }
  .header-right{
    width:40%;
    display:inline-block;
    text-align:right;
    
  }
  ul{
      list-style:none;
      display:inline-block;
      
  }
  li{
      float:left;
      cursor:pointer;
      vertical-align:top
      
  }
  .header-buttom{
    font-size:18pt;
    padding: 0px 20px;
    letter-spacing:3px;
  }
  button{
    padding:3px 10px;
    font-size:14px;
  }
  footer {
    color:#99c;
    font-size:12pt;
    text-align:center;
    border-top:1px solid #99c;
    margin:50px 0px 10px 0px;
    position: relative;
    bottom: 10px;
    right: 10px;
    left: 10px;
  }
  h1 {
    font-size:22pt;
    font-weight:bold;
    text-align:left;
    letter-spacing:0px;
    color:#77a;
  }
  p {
      margin:0px;
      color:#669;
      font-size:16pt;
  }
  hr {
    margin:25px 0px;
  }
  tr {
    margin:0px;
  }
  th {
    font-size:14pt;
    font-weight:plain;
    text-align:left;
    padding:0px 20px;
    margin:0px;
    border-bottom:1px solid gray;
  }
  td {
    font-size:14pt;
    font-weight:plain;
    text-align:right;
    padding:0px 20px;
    margin:0px;
    border-bottom:1px solid gray;
  }
  .img{
    width:300px;
  }
  .p-media_thumb{
    position:relative;
    overflow:hidden;
    width:100%
  }
  .p-media_thumb::before{
    content:&quot;;
    display:block;
    padding-top:100%;
  }
  .p-media_thumb &gt; img {
    position:absolute;
    object-fit:cover;
    object-position:center;
    top:0;
    left:0;
    width:100%;
    height:auto;
  }
  .p-grid_list-images{
    width:300px;
  }

</style><div class="header-left"><h1>Diving_point INFO</h1></div><div class="header-right"><ul><li><div><button class="header-buttom">Open</button></div></li><li><button class="header-buttom">Search</button></li><li><button class="header-buttom">Add</button></li></ul></div><hr/></header><footer><style>
  body {
    margin:10px;
    padding:5px;
    color:#669;
  }
  header {
    font-size:20pt;
    font-weight:bold;
    letter-spacing:-8px;
    color:#ddddff;
    margin:3px 5px;
  }
  .header-left{
    width:60%;
    display:inline-block;
  }
  .header-right{
    width:40%;
    display:inline-block;
    text-align:right;
    
  }
  ul{
      list-style:none;
      display:inline-block;
      
  }
  li{
      float:left;
      cursor:pointer;
      vertical-align:top
      
  }
  .header-buttom{
    font-size:18pt;
    padding: 0px 20px;
    letter-spacing:3px;
  }
  button{
    padding:3px 10px;
    font-size:14px;
  }
  footer {
    color:#99c;
    font-size:12pt;
    text-align:center;
    border-top:1px solid #99c;
    margin:50px 0px 10px 0px;
    position: relative;
    bottom: 10px;
    right: 10px;
    left: 10px;
  }
  h1 {
    font-size:22pt;
    font-weight:bold;
    text-align:left;
    letter-spacing:0px;
    color:#77a;
  }
  p {
      margin:0px;
      color:#669;
      font-size:16pt;
  }
  hr {
    margin:25px 0px;
  }
  tr {
    margin:0px;
  }
  th {
    font-size:14pt;
    font-weight:plain;
    text-align:left;
    padding:0px 20px;
    margin:0px;
    border-bottom:1px solid gray;
  }
  td {
    font-size:14pt;
    font-weight:plain;
    text-align:right;
    padding:0px 20px;
    margin:0px;
    border-bottom:1px solid gray;
  }
  .img{
    width:300px;
  }
  .p-media_thumb{
    position:relative;
    overflow:hidden;
    width:100%
  }
  .p-media_thumb::before{
    content:&quot;;
    display:block;
    padding-top:100%;
  }
  .p-media_thumb &gt; img {
    position:absolute;
    object-fit:cover;
    object-position:center;
    top:0;
    left:0;
    width:100%;
    height:auto;
  }
  .p-grid_list-images{
    width:300px;
  }

</style><div>twitter : @takeshshuhu</div><p>copyright タケシュ</p></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"eENXI43og3s5RY0lgv4dN","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-fa276ba060a4a8ac7eef.js"></script><script src="/_next/static/chunks/main-e28c9c114d4c4c739d7e.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.53cfa66f9846f4090096.js" async=""></script><script src="/_next/static/chunks/3a3f75626beeb6412aba5e6564dc5dac4d3e7fd6.b1b4058541fcfd6d9ff9.js" async=""></script><script src="/_next/static/chunks/pages/_app-acd996d58eb84930db59.js" async=""></script><script src="/_next/static/chunks/pages/index-4a72c727c9f5f9fae4c4.js" async=""></script><script src="/_next/static/eENXI43og3s5RY0lgv4dN/_buildManifest.js" async=""></script><script src="/_next/static/eENXI43og3s5RY0lgv4dN/_ssgManifest.js" async=""></script></body></html>